# mynikestore

+ Seminar project
+ Step to clone project 
   + 1 - git clone https://gitlab.com/quanxenon5525/mynikestore.git
   + 2 - cd mynikestore
   + 3 - git checkout master

+ You can try to register a new account 
+ Or use exist test account here
   - username: luffy@gmail.com
   - password: 123456

+  If you have non safety null in new version flutter please use this flutter run in terminal: 
 -> flutter run --no-sound-null-safety 
## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://flutter.dev/docs/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://flutter.dev/docs/cookbook)

For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.
